C0

                                         ██████╗  █████╗ ███╗   ███╗███████╗   
                                        ██╔════╝ ██╔══██╗████╗ ████║██╔════╝  
                                        ██║  ███╗███████║██╔████╔██║█████╗   
                                        ██║   ██║██╔══██║██║╚██╔╝██║██╔══╝    
                                        ╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗    
                                         ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝
                                                ██████╗ ███╗   ██╗               
                                               ██╔═══██╗████╗  ██║                                 
                                               ██║   ██║██║╚██╗██║                 
                                               ╚██████╔╝██║ ╚████║                 
                                                ╚═════╝ ╚═╝  ╚═══╝
												
												
												
												
												
												
												

												
												
												
												
												
												
												
												
												
												
												
                                               CONSOLE TETRIS 2017-2019