C15
^
                                 █████╗ ███████╗ ██████╗██╗██╗    ████████╗███████╗████████╗██████╗ ██╗███████╗ C15
                                ██╔══██╗██╔════╝██╔════╝██║██║    ╚══██╔══╝██╔════╝╚══██╔══╝██╔══██╗██║██╔════╝ C7
                                ███████║███████╗██║     ██║██║       ██║   █████╗     ██║   ██████╔╝██║███████╗ C8
                                ██╔══██║╚════██║██║     ██║██║       ██║   ██╔══╝     ██║   ██╔══██╗██║╚════██║ C8
                                ██║  ██║███████║╚██████╗██║██║       ██║   ███████╗   ██║   ██║  ██║██║███████║ C0 !
                                ╚═╝  ╚═╝╚══════╝ ╚═════╝╚═╝╚═╝       ╚═╝   ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝╚══════╝   
	 
W800
C0	 
                   ▄████▄   ██▀███  ▓█████ ▄▄▄     ▄▄▄█████▓▓█████ ▓█████▄     ▄▄▄▄ ▓██   ██▓                                         
                  ▒██▀ ▀█  ▓██ ▒ ██▒▓█   ▀▒████▄   ▓  ██▒ ▓▒▓█   ▀ ▒██▀ ██▌   ▓█████▄▒██  ██▒                                         
                  ▒▓█    ▄ ▓██ ░▄█ ▒▒███  ▒██  ▀█▄ ▒ ▓██░ ▒░▒███   ░██   █▌   ▒██▒ ▄██▒██ ██░                                         
                  ▒▓▓▄ ▄██▒▒██▀▀█▄  ▒▓█  ▄░██▄▄▄▄██░ ▓██▓ ░ ▒▓█  ▄ ░▓█▄   ▌   ▒██░█▀  ░ ▐██▓░                                       
                  ▒ ▓███▀ ░░██▓ ▒██▒░▒████▒▓█   ▓██▒ ▒██▒ ░ ░▒████▒░▒████▓    ░▓█  ▀█▓░ ██▒▓░                                         
                  ░ ░▒ ▒  ░░ ▒▓ ░▒▓░░░ ▒░ ░▒▒   ▓▒█░ ▒ ░░   ░░ ▒░ ░ ▒▒▓  ▒    ░▒▓███▀▒ ██▒▒▒                                         
                    ░  ▒     ░▒ ░ ▒░ ░ ░  ░ ▒   ▒▒ ░   ░     ░ ░  ░ ░ ▒  ▒    ▒░▒   ░▓██ ░▒░                                         
                  ░          ░░   ░    ░    ░   ▒    ░         ░    ░ ░  ░     ░    ░▒ ▒ ░░                                          
                  ░ ░         ░        ░  ░     ░  ░           ░  ░   ░        ░     ░ ░                                             
                  ░                                                 ░               ░░ ░                                            
       ██ ▄█▀ █    ██  ▄▄▄▄    ▄▄▄          ███▄ ▄███▓ ▄▄▄       ██▀███   █    ██   ██████ ▒███████▒ ▄████▄  ▒███████▒▓██   ██▓ ██ ▄█▀
       ██▄█▒  ██  ▓██▒▓█████▄ ▒████▄       ▓██▒▀█▀ ██▒▒████▄    ▓██ ▒ ██▒ ██  ▓██▒▒██    ▒ ▒ ▒ ▒ ▄▀░▒██▀ ▀█  ▒ ▒ ▒ ▄▀░ ▒██  ██▒ ██▄█▒ 
      ▓███▄░ ▓██  ▒██░▒██▒ ▄██▒██  ▀█▄     ▓██    ▓██░▒██  ▀█▄  ▓██ ░▄█ ▒▓██  ▒██░░ ▓██▄   ░ ▒ ▄▀▒░ ▒▓█    ▄ ░ ▒ ▄▀▒░   ▒██ ██░▓███▄░ 
      ▓██ █▄ ▓▓█  ░██░▒██░█▀  ░██▄▄▄▄██    ▒██    ▒██ ░██▄▄▄▄██ ▒██▀▀█▄  ▓▓█  ░██░  ▒   ██▒  ▄▀▒   ░▒▓▓▄ ▄██▒  ▄▀▒   ░  ░ ▐██▓░▓██ █▄ 
      ▒██▒ █▄▒▒█████▓ ░▓█  ▀█▓ ▓█   ▓██▒   ▒██▒   ░██▒ ▓█   ▓██▒░██▓ ▒██▒▒▒█████▓ ▒██████▒▒▒███████▒▒ ▓███▀ ░▒███████▒  ░ ██▒▓░▒██▒ █▄
      ▒ ▒▒ ▓▒░▒▓▒ ▒ ▒ ░▒▓███▀▒ ▒▒   ▓▒█░   ░ ▒░   ░  ░ ▒▒   ▓▒█░░ ▒▓ ░▒▓░░▒▓▒ ▒ ▒ ▒ ▒▓▒ ▒ ░░▒▒ ▓░▒░▒░ ░▒ ▒  ░░▒▒ ▓░▒░▒   ██▒▒▒ ▒ ▒▒ ▓▒
      ░ ░▒ ▒░░░▒░ ░ ░ ▒░▒   ░   ▒   ▒▒ ░   ░  ░      ░  ▒   ▒▒ ░  ░▒ ░ ▒░░░▒░ ░ ░ ░ ░▒  ░ ░░░▒ ▒ ░ ▒  ░  ▒   ░░▒ ▒ ░ ▒ ▓██ ░▒░ ░ ░▒ ▒░
      ░ ░░ ░  ░░░ ░ ░  ░    ░   ░   ▒      ░      ░     ░   ▒     ░░   ░  ░░░ ░ ░ ░  ░  ░  ░ ░ ░ ░ ░░        ░ ░ ░ ░ ░ ▒ ▒ ░░  ░ ░░ ░ 
      ░  ░      ░      ░            ░  ░          ░         ░  ░   ░        ░           ░    ░ ░    ░ ░        ░ ░     ░ ░     ░  ░   
                            ░                                                              ░        ░        ░         ░ ░          